# --- BLOQUE PARA CAMISETES.COM ---
server {
    listen 443 ssl;
    server_name camisetes.com;

    # Rutas a tus certificados (tal cual están en la carpeta certs)
    ssl_certificate /etc/nginx/certs/camisetes.com.crt;
    ssl_certificate_key /etc/nginx/certs/camisetes.com.key;

    root /var/www/camisetes.com; # Ruta definida en el Dockerfile
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000; # Conecta con el servicio 'php' del docker-compose
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

# --- BLOQUE PARA DB.COM (Tu carpeta llibres-database) ---
server {
    listen 443 ssl;
    server_name db.com;

    ssl_certificate /etc/nginx/certs/db.com.crt;
    ssl_certificate_key /etc/nginx/certs/db.com.key;

    root /var/www/db.com; # Ruta definida en el Dockerfile
    index index.php index.html list.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

# --- REDIRECCIÓN HTTP A HTTPS (OPCIONAL) ---
server {
    listen 80;
    server_name camisetes.com db.com;
    return 301 https://$host$request_uri;
}